{
  "name": "interview",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "validate": "npm run tsc && npm run lint",
    "prettier": "prettier --write \"src/**/*.{html,css,less,js,jsx,ts,tsx,json,md}\"",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "axios": "^0.27.2",
    "framer-motion": "^7.3.6",
    "next": "12.3.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^1.3.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.3",
    "@types/node": "18.7.18",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "typescript": "4.8.3"
  }
}
